events {
}

error_log /error.log debug;

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    log_format  unique  '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    upstream web-stage {
        server web-stage:6060;
    }

    server {
        # Redirect HTTP requests to HTTPS.
        listen 80;
        server_name localhost;
        root /srv/public;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name localhost;
        root /srv/public;
        server_tokens off;

        ssl_certificate /ssl/literalink.crt;
        ssl_certificate_key /ssl/literalink.key;

        location /images/uploads {
            root /;
        }

        location /api/ws {
            proxy_pass http://web-stage/api/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 86400;
        }

        location / {
            try_files $uri $uri/ @web-stage;
        }

        location @web-stage {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://web-stage;
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }
    }
}
